:root {
 --alarmOuterBody: #6F6D6D;
 /* --alarmInnerBody: #88abc2; */
 



}

/* FLEX CONTAINER */
#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* BODY STYLING */

#alarmOuterBody{
  background-color: var(--alarmOuterBody);
  width: 600px;
  height: 400px;
  /* border-radius: 10%; */
  border-radius: 5px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
   

}

#alarmInnerBody{
  /* background-color: var(--alarmInnerBody); */
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  width: 525px;
  height: 350px;
  /* margin-top: 80px; */
  margin: 2.2em;
  /* border-radius: 5%; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

#leftBell {
  background-color: var(--alarmOuterBody);
  width: 100px;
  height: 50px;
  float: left;
  border-radius: 40%;
}

#rightBell {
  background-color: var(--alarmOuterBody);
  width: 100px;
  height: 50px;
  float: right;
  border-radius: 40%;
}


#leftLeg {
  background-color: var(--alarmOuterBody);
  width: 80px;
  height: 50px;
  float: left;
}

#rightLeg {
  background-color: var(--alarmOuterBody);
  width: 80px;
  height: 50px;
  float: right;
}
