<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Kathy Lambert" href="https://kathylambert.me/" href="https://github.com/CodeMeKathy">

  <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="./Lesson5-HW.css">

  <script src="Lesson5-HW.js"></script>

  <title>CodeMeKathy Alarm Clock</title>

</head>

<body>
  <div id="container">
    <div class="">
      <div id="leftBell"></div>
      <div id="rightBell"></div>
      <div id="alarmOuterBody" >
        <div id="alarmInnerBody">
          <div class="row">
            <h1 id="year"></h1>
          </div>
          <div class="row">
            <h1 id="time"></h1>
              <!-- <button onclick="displayTime()"></button> -->
          </div>
          <div class="row">
            <h5 id="day"> 
              <button onclick="displayDay()">Display Day</button>
            </h5>
            <h5 id="month"> 
              <button onclick="displayMonth()">Display Month</button>
            </h5>
          </div>
          <div class="row">
            <h5 id="season">
                <button onclick="displaySeason()">Display Season</button>
              </h5>
          </div>
        </div>
        <div id="leftLeg"></div>
        <div id="rightLeg"></div>

      
      </div>     
    </div>
  </div>
</body>

</html>

